{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 840,
				"h": 649
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 14456.730528509352,
			"y": 2247.449694534773,
			"z": 0.10456325852433226,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -9914.02588537253,
			"y": 3337.6861193429195,
			"lastActivityTimestamp": 1713924555414,
			"meta": {}
		},
		{
			"x": -13442.99012393566,
			"y": -784.2206200085966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6K24FNyeJq64pywyKZXP2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": -95.64,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": -95.64,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -95.64,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": -105.2,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": -105.2,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": -105.2,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": -105.2,
								"y": 153.02,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": 172.14,
								"z": 0.5
							},
							{
								"x": -38.25,
								"y": 191.27,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": 191.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 200.84,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 200.84,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 200.84,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 191.27,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 181.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -13328.227059266941,
			"y": -1013.746749346036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IuZ7kJ0U29pLDQNpqw2z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 153.02,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": 153.02,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 143.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -13041.319397595142,
			"y": -726.8390876742367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-d1RKLGrTEXaB_M5jfYD1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -66.95,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -57.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -12907.429155481635,
			"y": -631.2032004503037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_gk5JHgFv_YIOuLFZ43z4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": -86.07,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": -95.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -12352.741009582824,
			"y": -975.4923944564628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2egNtfN2ueIh-oQDPwG7o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 95.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -12448.376896806756,
			"y": -1013.746749346036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_RLeVykgZNxdBef7J89U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": 133.89,
								"z": 0.5
							},
							{
								"x": 229.53,
								"y": 143.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -12018.015404299058,
			"y": -975.4923944564628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BTkY5jvQ6RTpn3m-YMhFD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": -38.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -12065.833347911024,
			"y": -1071.128281680396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNJf0ySA3JG5EVaQ11zhu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": 105.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -11740.671331349651,
			"y": -1128.5098140147556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-snKPGdlTgLTyp0M8otO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 86.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -11578.090323068966,
			"y": -1252.8364674058687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2np27pO1SKd_aDLOjES-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 277.34,
								"y": 267.78,
								"z": 0.5
							},
							{
								"x": 296.47,
								"y": 315.6,
								"z": 0.5
							},
							{
								"x": 296.47,
								"y": 353.85,
								"z": 0.5
							},
							{
								"x": 296.47,
								"y": 372.98,
								"z": 0.5
							},
							{
								"x": 286.91,
								"y": 372.98,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": 363.42,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": 334.73,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": 306.03,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 258.22,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": 219.96,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 181.71,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 153.02,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 114.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -11310.309838841953,
			"y": -1511.053362910488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGsiEwS7hzkjYr2B3YMSh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 239.09,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 334.73,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 411.23,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 459.05,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 487.74,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 506.87,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 526,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 535.56,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 535.56,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 516.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -12716.157381033769,
			"y": -1138.073402737149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUEolcwIgpEi-_77rhFqC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 172.14,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 286.91,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 411.23,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": 459.05,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": 478.18,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 487.74,
								"z": 0.5
							},
							{
								"x": 344.29,
								"y": 487.74,
								"z": 0.5
							},
							{
								"x": 401.67,
								"y": 459.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -11138.165241838873,
			"y": -1664.070782468781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lB1rYmfz5ghKjObhDr9nb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 95.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -12658.77584869941,
			"y": -38.26069966191835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oihcUvIu5h3nJoxFalxx7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 229.53,
								"y": -47.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -12457.94048552915,
			"y": 66.9387762844076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CxQ9iQ_Bn9YsKilAkqTfC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": -19.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -12142.342057690172,
			"y": -344.29553877850435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNoCH_P1wDUHu9SR9y9m-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 153.02,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 191.27,
								"z": 0.5
							},
							{
								"x": -38.25,
								"y": 219.96,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": 239.09,
								"z": 0.5
							},
							{
								"x": -57.38,
								"y": 258.22,
								"z": 0.5
							},
							{
								"x": -57.38,
								"y": 267.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -12209.287178746925,
			"y": -200.8417079426049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJ9_Sju9KQ8BnPHMMqK2h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 38.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -12008.451815576664,
			"y": -401.67707111286427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YXkchwDnk9OCtli8WGGFj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -76.51,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 76.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -11759.79850879444,
			"y": -200.8417079426049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:znpppoBkUaxBhMwWKXOXm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 248.65,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": -47.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -11702.41697646008,
			"y": -286.91400644414466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tecs23A_k5KjhKJ46JL4a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 133.89,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 153.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -11205.110362895626,
			"y": -650.3303778950904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E6mXKcrzFsObZbxXwG_0V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -95.64,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -114.76,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -124.33,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -124.33,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": -133.89,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": -133.89,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": -124.33,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": -114.76,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": -105.2,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": -105.2,
								"y": 219.96,
								"z": 0.5
							},
							{
								"x": -143.45,
								"y": 286.91,
								"z": 0.5
							},
							{
								"x": -153.02,
								"y": 306.03,
								"z": 0.5
							},
							{
								"x": -153.02,
								"y": 315.6,
								"z": 0.5
							},
							{
								"x": -133.89,
								"y": 315.6,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 315.6,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 296.47,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 286.91,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 267.78,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 258.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -11023.402177170154,
			"y": -506.87654705919067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sEW3sPKsk5-_-Uz4UtZUK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": -66.95,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": 66.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -11109.474475671694,
			"y": -516.4401357815841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q-66Qu3fUj_uf2Ht4yAax",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 124.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -10899.07552377904,
			"y": -592.9488455607304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NUgLMTtgsAmEA255qDgcg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": -66.95,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": -86.07,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": -105.2,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 296.47,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 430.36,
								"y": 401.67,
								"z": 0.5
							},
							{
								"x": 459.05,
								"y": 449.49,
								"z": 0.5
							},
							{
								"x": 468.62,
								"y": 468.62,
								"z": 0.5
							},
							{
								"x": 468.62,
								"y": 478.18,
								"z": 0.5
							},
							{
								"x": 449.49,
								"y": 478.18,
								"z": 0.5
							},
							{
								"x": 420.8,
								"y": 459.05,
								"z": 0.5
							},
							{
								"x": 382.54,
								"y": 439.93,
								"z": 0.5
							},
							{
								"x": 353.85,
								"y": 411.23,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": 382.54,
								"z": 0.5
							},
							{
								"x": 315.6,
								"y": 334.73,
								"z": 0.5
							},
							{
								"x": 306.03,
								"y": 277.34,
								"z": 0.5
							},
							{
								"x": 296.47,
								"y": 200.84,
								"z": 0.5
							},
							{
								"x": 306.03,
								"y": 153.02,
								"z": 0.5
							},
							{
								"x": 325.16,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": 105.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -10545.22274105049,
			"y": -698.1483215070568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oLABfBOSYrZGDa_FBCbGS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 105.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -10583.477095940061,
			"y": -841.6021523429565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bmdqz1Y8i2bdeffZZiEtZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -10248.751490656296,
			"y": -631.2032004503037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYxPfyY_X6mSIUF-gwIe1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 277.34,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 315.6,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": -28.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -9837.517175593384,
			"y": -860.7293297877432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__KDVsAgyWQn1MkRZPYej",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 267.78,
								"y": 200.84,
								"z": 0.5
							},
							{
								"x": 344.29,
								"y": 315.6,
								"z": 0.5
							},
							{
								"x": 439.93,
								"y": 459.05,
								"z": 0.5
							},
							{
								"x": 516.43,
								"y": 573.82,
								"z": 0.5
							},
							{
								"x": 535.56,
								"y": 631.2,
								"z": 0.5
							},
							{
								"x": 535.56,
								"y": 640.76,
								"z": 0.5
							},
							{
								"x": 487.74,
								"y": 631.2,
								"z": 0.5
							},
							{
								"x": 439.93,
								"y": 602.51,
								"z": 0.5
							},
							{
								"x": 372.98,
								"y": 545.12,
								"z": 0.5
							},
							{
								"x": 315.6,
								"y": 449.49,
								"z": 0.5
							},
							{
								"x": 267.78,
								"y": 363.42,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 306.03,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 258.22,
								"z": 0.5
							},
							{
								"x": 267.78,
								"y": 219.96,
								"z": 0.5
							},
							{
								"x": 267.78,
								"y": 200.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -9646.245401145517,
			"y": -994.6195719012494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qIpnEZlNnVxB-eyN_0iOV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 38.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -9636.681812423125,
			"y": -1023.3103380684292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vEcum_WhM8XrvZmhVYx8F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": -38.25,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 133.89,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 172.14,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 200.84,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": 191.27,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": 162.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -12304.923065970857,
			"y": 927.6617612998057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PS_aCDTaDh5qUpk7gTMR6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": -47.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -12228.414356191712,
			"y": 937.2253500221987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTMHeD0h0UTsZwrLpJL4L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": -38.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -12630.08508253223,
			"y": 946.7889387445921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAOQOs4CAS45OqDTJVdA1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": -133.89,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": -143.45,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": -143.45,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": -143.45,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -143.45,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": -143.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -11864.997984740765,
			"y": 679.0084545175796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:54y7yb5A7E8WrlHYkuVyh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": 124.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -11979.761049409484,
			"y": 717.2628094071529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jj8crqPJOILAoUdCoua15",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": 57.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -11625.908266680932,
			"y": 506.86385751450007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iqzymJRKqNNCWOMxpVD4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": -38.25,
								"y": -76.51,
								"z": 0.5
							},
							{
								"x": -38.25,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": -38.25,
								"y": -114.76,
								"z": 0.5
							},
							{
								"x": -28.69,
								"y": -124.33,
								"z": 0.5
							},
							{
								"x": -19.13,
								"y": -124.33,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": -86.07,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -11444.20008095546,
			"y": 621.6269221832199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ug8gAcAlthngjeT4B1J6X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": -28.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -11157.29241928366,
			"y": 478.1730913473202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMgKnSKBG-xmiGQqh19bF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 38.25,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 315.6,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": 401.67,
								"y": 229.53,
								"z": 0.5
							},
							{
								"x": 411.23,
								"y": 239.09,
								"z": 0.5
							},
							{
								"x": 392.11,
								"y": 248.65,
								"z": 0.5
							},
							{
								"x": 353.85,
								"y": 239.09,
								"z": 0.5
							},
							{
								"x": 344.29,
								"y": 219.96,
								"z": 0.5
							},
							{
								"x": 315.6,
								"y": 191.27,
								"z": 0.5
							},
							{
								"x": 306.03,
								"y": 172.14,
								"z": 0.5
							},
							{
								"x": 286.91,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": 286.91,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 286.91,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 286.91,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 296.47,
								"y": -9.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -10813.003225277502,
			"y": 325.1556717890271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snKjxQccWxASp002w9QKo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": -66.95,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": -86.07,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": -86.07,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": -76.51,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 95.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -12496.194840418724,
			"y": 1453.6591410314377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NtxhDX53qn_AywZvb47Xk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 162.58,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 172.14,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": 181.71,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 181.71,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 172.14,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 229.53,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 229.53,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 248.65,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 306.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 382.54,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 401.67,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 401.67,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 353.85,
								"y": -38.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -12534.449195308296,
			"y": 1262.3873665835713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Qn6qY3HCpfH5dY9632Ag",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": -28.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -11970.197460687092,
			"y": 1424.9683748642574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akvkX0PNyzzWjSlKXO0nj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 114.76,
								"y": -38.25,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": -38.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -11855.434396018372,
			"y": 1491.913495921011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKXt0jNtFcfIApj1YOF74",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 162.58,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": -57.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -11511.145202012212,
			"y": 1243.2601891387849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M2EWBbspkRicWhP8HTyuY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": -76.51,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": -76.51,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 133.89,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 114.76,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": 286.91,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 315.6,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 325.16,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 325.16,
								"y": 19.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -11109.474475671694,
			"y": 1138.0607131924585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RAjiJIS93hFGIQL4r7vE-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -47.82,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": -57.38,
								"y": 124.33,
								"z": 0.5
							},
							{
								"x": -66.95,
								"y": 133.89,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 133.89,
								"z": 0.5
							},
							{
								"x": -76.51,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": -86.07,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": -95.64,
								"y": 114.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -11224.237540340413,
			"y": 1166.7514793596383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6QCzImiVR89Sn_aY7J1S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.82,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 86.07,
								"y": 76.51,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 143.45,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": 86.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -10956.4570561134,
			"y": 1109.3699470252786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7_qAXRwZ4iNs8GSwYbfG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 57.38,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 153.02,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 172.14,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": -28.69,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": -47.82,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 229.53,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 286.91,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": 325.16,
								"y": 172.14,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": 210.4,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": 248.65,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": 267.78,
								"z": 0.5
							},
							{
								"x": 334.73,
								"y": 277.34,
								"z": 0.5
							},
							{
								"x": 296.47,
								"y": 258.22,
								"z": 0.5
							},
							{
								"x": 258.22,
								"y": 229.53,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": 200.84,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": 239.09,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 306.03,
								"y": -57.38,
								"z": 0.5
							},
							{
								"x": 325.16,
								"y": -95.64,
								"z": 0.5
							},
							{
								"x": 325.16,
								"y": -105.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		}
	]
}